<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清华footer</title>
    <style>
        .footer {
            background: #989895;
            padding: 35px 0;
        }
        .footer .logo {
            float: left;
        }
        .footer .copyright {
            float: left;
            color: #d4d4d4;
            padding-left: 40px;
            font-size: 12px;
        }
        .footer .copyright span {
            color: #fff;
            display: block;
            padding: 2px 0 5px 0;
        }
        .footer .copyright a {
            color: #fff;
        }
        .footer .copyright p{
            color: #d4d4d4;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <section class="mainWrap md clearfix">
            <div class="logo">
                <img src="https://news.tsinghua.edu.cn/dfiles/20186/publish/thunews/images/thulogo.jpg" alt="">
            </div>
            <div class="copyright">
                <span><a href="javascript:;">网站地图</a>　│　<a href="javascript:;">关于我们</a>　│　<a href="javascript:;">友情链接</a>　│　<a href="javascript:;">清华地图</a></span>
                <p>清华大学新闻中心版权所有，清华大学新闻网编辑部维护，电子信箱:news@tsinghua.edu.cn<br>Copyright 2001-2020 news.tsinghua.edu.cn. All
                    rights reserved.</p>
            </div>
        </section>
    </footer>
</body>

</html>